# Generated by Django 3.0.3 on 2020-03-07 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fahrzeug',
            name='mang',
        ),
        migrations.AddField(
            model_name='mangel',
            name='fahrzeug',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug'),
        ),
        migrations.AddField(
            model_name='mangel',
            name='text',
            field=models.TextField(default='', max_length=1024),
        ),
    ]
