# Generated by Django 3.0.3 on 2020-03-07 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0002_auto_20200307_1734'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adresse',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='fahrer',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='fahrt',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='fahrzeug',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='mangel',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='rechnung',
            name='slug',
        ),
    ]
