# Generated by Django 3.0.3 on 2020-03-07 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0003_auto_20200307_1737'),
    ]

    operations = [
        migrations.RenameField(
            model_name='adresse',
            old_name='ctry',
            new_name='country',
        ),
        migrations.RemoveField(
            model_name='fahrzeug',
            name='rech',
        ),
        migrations.AddField(
            model_name='rechnung',
            name='betrag',
            field=models.CharField(default='0', max_length=16),
        ),
        migrations.AddField(
            model_name='rechnung',
            name='dat',
            field=models.DateField(default='1000-10-01'),
        ),
        migrations.AddField(
            model_name='rechnung',
            name='fahrzeug',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug'),
        ),
        migrations.AlterField(
            model_name='mangel',
            name='dat',
            field=models.DateField(default='1000-10-01'),
        ),
    ]
