# Generated by Django 3.0.3 on 2020-03-07 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0004_auto_20200307_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rechnung',
            name='betrag',
            field=models.CharField(default='', max_length=16),
        ),
    ]
