# Generated by Django 3.0.3 on 2020-03-09 15:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0005_auto_20200307_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrzeug',
            name='kennz',
            field=models.CharField(max_length=32, validators=[django.core.validators.RegexValidator('^[A-Z]{1,3}-[A-Z]{1,2}_[1-9][0-9]{0,2}E?$', 'Kennzeichen bitte nach folgendem Schema angeben: ABC-DE_123E (E ist optional)')]),
        ),
    ]
