# Generated by Django 3.0.3 on 2020-03-11 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0006_auto_20200309_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='fahrzeug',
            name='km_stand',
            field=models.FloatField(default=0, max_length=64),
        ),
        migrations.AlterField(
            model_name='adresse',
            name='city',
            field=models.CharField(default='Berlin', max_length=64),
        ),
        migrations.AlterField(
            model_name='adresse',
            name='country',
            field=models.CharField(default='Deutschland', max_length=64),
        ),
    ]
