# Generated by Django 3.0.3 on 2020-03-11 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0007_auto_20200311_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mangel',
            name='dat',
            field=models.DateField(default='1000-10-01', verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='rechnung',
            name='rech_num',
            field=models.CharField(max_length=64, verbose_name='Rechnungsnummer'),
        ),
    ]
