# Generated by Django 3.0.3 on 2020-03-11 18:59

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0008_auto_20200311_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='mangel',
            name='kennz',
            field=models.CharField(default='AAA-BB_1', max_length=32, validators=[django.core.validators.RegexValidator('^[A-Z]{1,3}-[A-Z]{1,2}_[1-9][0-9]{0,2}E?$', 'Kennzeichen bitte nach folgendem Schema angeben: ABC-DE_123E (E ist optional)')], verbose_name='Kennzeichen'),
        ),
        migrations.AlterField(
            model_name='mangel',
            name='fahrzeug',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug', verbose_name='Fahrzeug'),
        ),
        migrations.AlterField(
            model_name='mangel',
            name='text',
            field=models.TextField(default='', max_length=1024, verbose_name='Beschreibung'),
        ),
    ]
