# Generated by Django 3.0.3 on 2020-03-21 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0009_auto_20200311_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrt',
            name='zwi_ziel',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
