# Generated by Django 3.0.3 on 2020-03-30 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0010_auto_20200321_2002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fahrt',
            old_name='fahrz',
            new_name='fahrz_id',
        ),
        migrations.RenameField(
            model_name='fahrzeug',
            old_name='fahrer',
            new_name='fahrer_id',
        ),
        migrations.RenameField(
            model_name='mangel',
            old_name='fahrzeug',
            new_name='fahrz_id',
        ),
        migrations.RenameField(
            model_name='rechnung',
            old_name='fahrzeug',
            new_name='fahrz_id',
        ),
    ]
