# Generated by Django 3.0.3 on 2020-03-30 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0011_auto_20200330_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='fahrt',
            name='dat_eintr',
            field=models.DateField(auto_now=True),
        ),
    ]
