# Generated by Django 3.0.3 on 2020-03-30 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0012_fahrt_dat_eintr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrer',
            name='password',
            field=models.CharField(default='12345', editable=False, max_length=128),
        ),
        migrations.AlterField(
            model_name='fuhrparkleiter',
            name='password',
            field=models.CharField(default='12345', editable=False, max_length=128),
        ),
    ]
