# Generated by Django 3.0.3 on 2020-04-08 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0013_auto_20200330_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='mangel',
            name='behoben',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='dat',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='dat_eintr',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
