# Generated by Django 3.0.3 on 2020-04-09 14:47

from django.db import migrations, models
import logbook.models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0014_auto_20200408_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrt',
            name='dat',
            field=models.DateTimeField(validators=[logbook.models.validate_date]),
        ),
    ]
