# Generated by Django 3.0.3 on 2020-04-09 16:05

from django.db import migrations, models
import logbook.models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0017_auto_20200409_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrt',
            name='dat',
            field=models.DateField(validators=[logbook.models.validate_date]),
        ),
    ]
