# Generated by Django 3.0.3 on 2020-04-09 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0018_auto_20200409_1805'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Fahrt',
        ),
    ]
