# Generated by Django 3.0.3 on 2020-04-09 16:30

from django.db import migrations, models
import django.db.models.deletion
import logbook.models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0019_delete_fahrt'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fahrt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dat', models.DateField(validators=[logbook.models.validate_date])),
                ('dat_eintr', models.DateTimeField(auto_now=True)),
                ('time', models.TimeField()),
                ('start', models.CharField(max_length=64)),
                ('zwi_ziel', models.CharField(blank=True, max_length=64)),
                ('ziel', models.CharField(max_length=64)),
                ('km_start', models.IntegerField()),
                ('km_end', models.IntegerField()),
                ('unvoll', models.BooleanField(blank=True)),
                ('beschr', models.TextField(blank=True, null=True)),
                ('fahrz_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug')),
            ],
        ),
    ]
