# Generated by Django 3.0.3 on 2020-04-09 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0021_auto_20200409_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrt',
            name='dat',
            field=models.DateTimeField(),
        ),
    ]
