# Generated by Django 3.0.3 on 2020-04-09 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0023_auto_20200409_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fahrt',
            name='time',
        ),
    ]
