# Generated by Django 3.0.3 on 2020-04-10 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0024_remove_fahrt_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='fuhrparkleiter',
            name='leiter_nr',
            field=models.CharField(default='Fuhrparkleiter', max_length=128),
        ),
        migrations.AlterField(
            model_name='fuhrparkleiter',
            name='name',
            field=models.CharField(max_length=128),
        ),
    ]
