# Generated by Django 3.0.3 on 2020-04-10 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0025_auto_20200410_0814'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fahrt',
            old_name='fahrz_id',
            new_name='fk',
        ),
        migrations.RenameField(
            model_name='fahrzeug',
            old_name='fahrer_id',
            new_name='fk',
        ),
        migrations.RenameField(
            model_name='mangel',
            old_name='fahrz_id',
            new_name='fk',
        ),
        migrations.RenameField(
            model_name='rechnung',
            old_name='fahrz_id',
            new_name='fk',
        ),
    ]
