# Generated by Django 3.0.3 on 2020-04-11 18:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0026_auto_20200410_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='fahrt',
            name='herst',
            field=models.CharField(default='Borgwart', help_text='Automarke', max_length=32, verbose_name='Hersteller'),
        ),
        migrations.AddField(
            model_name='rechnung',
            name='beschr',
            field=models.CharField(default='', max_length=128, verbose_name='Beschreibung der Anschaffung'),
        ),
        migrations.AlterField(
            model_name='fahrer',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='dat_eintr',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='fahrzeug',
            name='fin',
            field=models.CharField(max_length=64, unique=True),
        ),
        migrations.AlterField(
            model_name='fahrzeug',
            name='kennz',
            field=models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator('^[A-Z]{1,3}-[A-Z]{1,2}_[1-9][0-9]{0,2}E?$', 'Kennzeichen bitte nach folgendem Schema angeben: ABC-DE_123E (E ist optional)')]),
        ),
        migrations.AlterField(
            model_name='fuhrparkleiter',
            name='name',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
