# Generated by Django 3.0.3 on 2020-04-11 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0027_auto_20200411_1807'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fahrt',
            name='herst',
        ),
        migrations.AddField(
            model_name='fahrzeug',
            name='herst',
            field=models.CharField(default='Borgwart', help_text='Automarke', max_length=32, verbose_name='Hersteller'),
        ),
    ]
