# Generated by Django 3.0.3 on 2020-04-11 18:27

import datetime
from django.db import migrations, models
import logbook.models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0028_auto_20200411_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrer',
            name='work_id',
            field=models.CharField(help_text='Die Mitarbeiternummer in der Ihrer Organisation', max_length=32),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='dat',
            field=models.DateTimeField(help_text='Das Datum der Fahrt', validators=[logbook.models.validate_date]),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='unvoll',
            field=models.BooleanField(blank=True, help_text='Markieren Sie hier, falls Sie Angaben zur Fahrt später machen wollen'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='zwi_ziel',
            field=models.CharField(blank=True, help_text='Keine geforderte Angabe', max_length=64),
        ),
        migrations.AlterField(
            model_name='fahrzeug',
            name='herst',
            field=models.CharField(max_length=32, verbose_name='Hersteller'),
        ),
        migrations.AlterField(
            model_name='fahrzeug',
            name='kost_Stelle',
            field=models.CharField(help_text='Identifikationsnummer Ihrer Buchhaltung', max_length=64),
        ),
        migrations.AlterField(
            model_name='fuhrparkleiter',
            name='work_id',
            field=models.CharField(help_text='Die Mitarbeiternummer in der Ihrer Organisation', max_length=32),
        ),
        migrations.AlterField(
            model_name='mangel',
            name='behoben',
            field=models.BooleanField(default=False, help_text='Markieren Sie hier, falls der Mangel behoben wurde'),
        ),
        migrations.AlterField(
            model_name='mangel',
            name='dat',
            field=models.DateField(default=datetime.datetime(2020, 4, 11, 18, 27, 30, 370126), verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='rechnung',
            name='beschr',
            field=models.CharField(default='', max_length=128, verbose_name='Grund der Kosten'),
        ),
    ]
