# Generated by Django 3.0.3 on 2020-04-12 11:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0030_auto_20200411_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mangel',
            name='dat',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='rechnung',
            name='dat',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
