# Generated by Django 3.0.3 on 2020-04-13 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0032_fahrt_dat_aender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrzeug',
            name='tuev',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='fahrzeug',
            name='zuldat',
            field=models.DateTimeField(),
        ),
    ]
