# Generated by Django 3.0.3 on 2020-04-13 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0033_auto_20200413_1206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fahrzeug',
            name='fk',
        ),
        migrations.AddField(
            model_name='fahrer',
            name='fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug'),
        ),
    ]
