# Generated by Django 3.0.3 on 2020-04-13 22:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0034_auto_20200413_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mangel',
            name='kennz',
            field=models.CharField(help_text='Wählen Sie das Fahrzeug aus.', max_length=32, validators=[django.core.validators.RegexValidator('^[A-Z]{1,3}-[A-Z]{1,2}_[1-9][0-9]{0,2}E?$', 'Kennzeichen bitte nach folgendem Schema angeben: ABC-DE_123E (E ist optional)')], verbose_name='Kennzeichen'),
        ),
    ]
