# Generated by Django 3.0.3 on 2020-04-14 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0035_auto_20200413_2254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mangel',
            name='kennz',
        ),
        migrations.RemoveField(
            model_name='rechnung',
            name='kennz',
        ),
    ]
