# Generated by Django 3.0.3 on 2020-04-14 18:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0036_auto_20200414_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rechnung',
            name='dat',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
