# Generated by Django 3.0.3 on 2020-04-14 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0038_auto_20200414_2049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mangel',
            name='behoben',
            field=models.BooleanField(help_text='Markieren Sie hier, falls der Mangel behoben wurde'),
        ),
    ]
