# Generated by Django 3.0.3 on 2020-04-15 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0041_auto_20200415_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mangel',
            name='behoben',
            field=models.BooleanField(blank=True, default=False, help_text='Markieren Sie hier, falls der Mangel behoben wurde'),
            preserve_default=False,
        ),
    ]
