# Generated by Django 3.0.3 on 2020-04-15 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0042_auto_20200415_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mangel',
            name='behoben',
            field=models.CharField(default='Ja', help_text='Markieren Sie hier, falls der Mangel behoben wurde', max_length=8),
        ),
    ]
