# Generated by Django 3.0.3 on 2020-04-15 12:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0043_auto_20200415_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mangel',
            name='fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug', verbose_name='Fahrzeug'),
        ),
        migrations.AlterField(
            model_name='rechnung',
            name='dat',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='rechnung',
            name='fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug', verbose_name='Fahrzeug'),
        ),
    ]
