# Generated by Django 3.0.3 on 2020-04-15 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0045_auto_20200415_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrt',
            name='fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug', verbose_name='Fahrzeug'),
        ),
    ]
