# Generated by Django 3.0.3 on 2020-04-17 11:26

from django.db import migrations, models
import logbook.models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0047_auto_20200416_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rechnung',
            name='betrag',
            field=models.FloatField(default='', max_length=16, validators=[logbook.models.validate_money], verbose_name='Betrag'),
        ),
    ]
