# Generated by Django 3.0.3 on 2020-04-17 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0048_auto_20200417_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rechnung',
            name='betrag',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Betrag'),
        ),
    ]
