# Generated by Django 3.0.3 on 2020-04-17 12:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0049_auto_20200417_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rechnung',
            name='betrag',
            field=models.CharField(default=0, max_length=10, validators=[django.core.validators.RegexValidator('^[0-9]{1,5}/.[0-9]{0,2}')], verbose_name='Betrag in €'),
        ),
    ]
