# Generated by Django 3.0.3 on 2020-05-02 10:52

import django.core.validators
from django.db import migrations, models
import logbook.models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0050_auto_20200417_1206'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Adresse',
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='beschr',
            field=models.TextField(blank=True, null=True, verbose_name='Anmerkungen'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='dat',
            field=models.DateTimeField(help_text='Das Datum der Fahrt', validators=[logbook.models.validate_date], verbose_name='Datum der Fahrt'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='dat_aender',
            field=models.DateTimeField(auto_now=True, verbose_name='letzte Änderung'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='dat_eintr',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Datum der Eintragung'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='km_end',
            field=models.IntegerField(verbose_name='KM-Stand Ziel'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='km_start',
            field=models.IntegerField(verbose_name='KM-Stand Start'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='start',
            field=models.CharField(max_length=64, validators=[django.core.validators.RegexValidator('^[A-Za-z]{4,100}(\\.| Strasse| Straße| Str\\.) [0-9]{1,5}\\, [0-9]{5} [A-Za-z]{2,100}', 'Adressen nach dem folgenden Schema angeben: Musterstr.(oder Muster Strasse) 3, 12345 Musterstadt / keine Umlaute (ü=ue), keine Sonderzeichen')], verbose_name='Startadresse'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='unvoll',
            field=models.BooleanField(blank=True, help_text='Markieren Sie hier, falls Sie weiter Angaben zur Fahrt später machen wollen', verbose_name='unvollständig'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='ziel',
            field=models.CharField(max_length=64, validators=[django.core.validators.RegexValidator('^[A-Za-z]{4,100}(\\.| Strasse| Straße| Str\\.) [0-9]{1,5}\\, [0-9]{5} [A-Za-z]{2,100}', 'Adressen nach dem folgenden Schema angeben: Musterstr.(oder Muster Strasse) 3, 12345 Musterstadt / keine Umlaute (ü=ue), keine Sonderzeichen')], verbose_name='Zieladresse'),
        ),
        migrations.AlterField(
            model_name='fahrt',
            name='zwi_ziel',
            field=models.CharField(blank=True, help_text='Keine geforderte Angabe', max_length=64, validators=[django.core.validators.RegexValidator('^[A-Za-z]{4,100}(\\.| Strasse| Straße| Str\\.) [0-9]{1,5}\\, [0-9]{5} [A-Za-z]{2,100}', 'Adressen nach dem folgenden Schema angeben: Musterstr.(oder Muster Strasse) 3, 12345 Musterstadt / keine Umlaute (ü=ue), keine Sonderzeichen')], verbose_name='Zwischenziel'),
        ),
        migrations.AlterField(
            model_name='fahrzeug',
            name='kennz',
            field=models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator('^[A-Z]{1,3}-[A-Z]{1,2} [1-9][0-9]{0,3}E?$', 'Kennzeichen bitte nach folgendem Schema angeben: ABC-DE 1235E (E ist optional)')], verbose_name='Kennzeichen'),
        ),
        migrations.AlterField(
            model_name='rechnung',
            name='betrag',
            field=models.CharField(default=0, max_length=10, validators=[django.core.validators.RegexValidator('^[0-9]{1,5}\\.[0-9]{2}', 'Beträge bis max. 99999.99, zwei Nachkommastellen, ohne €-Zeichen.')], verbose_name='Betrag in €'),
        ),
    ]
