# Generated by Django 3.0.3 on 2020-05-02 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0051_auto_20200502_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fahrt',
            name='unvoll',
        ),
    ]
