# Generated by Django 3.0.3 on 2020-05-02 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0052_remove_fahrt_unvoll'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrt',
            name='fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug', verbose_name='Fahrzeug'),
        ),
    ]
