# Generated by Django 3.0.3 on 2020-05-02 23:28

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0053_auto_20200502_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrt',
            name='fk',
            field=models.ForeignKey(default=999999, on_delete=django.db.models.deletion.CASCADE, to='logbook.Fahrzeug', verbose_name='Fahrzeug'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fahrzeug',
            name='fin',
            field=models.CharField(max_length=64, unique=True, validators=[django.core.validators.RegexValidator('^[A-Za-z0-9]{17,17}', '17-stellige Fahrzeugidentifikationsnummer')], verbose_name='FIN'),
        ),
    ]
