# Generated by Django 3.0.3 on 2020-05-03 13:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logbook', '0054_auto_20200502_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fahrzeug',
            name='fin',
            field=models.CharField(max_length=17, unique=True, validators=[django.core.validators.RegexValidator('^[A-Za-z0-9]{17}', '17-stellige Fahrzeugidentifikationsnummer angeben.')], verbose_name='FIN'),
        ),
        migrations.AlterField(
            model_name='rechnung',
            name='betrag',
            field=models.CharField(default=0, max_length=10, validators=[django.core.validators.RegexValidator('^[0-9]{1,5}(\\.|\\,)[0-9]{2}', 'Beträge bis max. 99999.99, zwei Nachkommastellen, ohne €-Zeichen.')], verbose_name='Betrag in €'),
        ),
    ]
